.container.my-4
  .row
    .col-md-12
      p id="notice" = notice
      p.muted = link_to 'Admin Dashboard /', admin_path
      
      h2 Comments
      br

      = link_to 'New Comment', new_comment_path, class: 'btn btn-primary mb-5'

      table.table
        thead
          tr.column-titles
            th ID
            th Text
            th colspan="3"

        tbody
          - @comments.each do |comment|
            tr
              td = comment.id
              td = comment.text
              td = link_to 'Show', comment
              td = link_to 'Edit', edit_comment_path(comment)
              td = link_to 'Destroy', comment, method: :delete, data: { confirm: 'Are you sure?' }
        
      / = will_paginate @comments
