- query = params[:query]

.container
  h1 Search Results

  h2
    = @results.total_count
    | &nbsp;results found for&nbsp;
    strong = query

  .row
    .col-md-6
      - @results.each do |result|
        .search-result
          h4
            = sanitize_title(result.title)
          p
            = result.created_at.strftime("%D")

  = will_paginate(@results)