- query = params[:query]

.container
  h2.mb-4.mt-5
    - if @results.total_count > 0 
      = @results.total_count
      | &nbsp;results for&nbsp;
      em = query
    - elsif @results.total_count == 1
      | 1 result for 
      em = query
    - else
      | No results for 
      em = query

  hr
  .row
    .col-md-12
      = react_component "SearchResultsContainer",
        query: query