- if devise_mapping.registerable? && controller_name != 'registrations'
  p.devise__registrationPrompt
    | Not a member yet? #{link_to "Request early access.", root_path}
- else
  p.devise__registrationPrompt
    | Already have an account? #{link_to "Log In", new_user_session_path}
