= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, 'error')
        | &nbsp;prohibited this user from being saved:

      ul
        - user.errors.full_messages.each do |message|
          li = message

  .field.my-4
    h3 = form.label :full_name
    = form.text_field :full_name, class: 'form-control form-control-lg'

  .field.my-4
    h3 = form.label :username
    = form.text_field :username, class: 'form-control form-control-lg'

  .field.my-4
    h3 = form.label :email
    = form.text_field :email, class: 'form-control form-control-lg'


  .field.my-4
    h3 = form.label :description
    = form.text_area :description, class: 'form-control form-control-lg', placeholder: "Share something about yourself...", rows: "6"

  .actions
    = form.submit 'Save settings', class: 'btn btn-primary btn-lg'
