.users.container.my-5
  .row
    .col-md-3
      h2.my-2 User Settings
      = link_to "Back to your profile", short_user_path(@user)

      = form_for @user do |form|
        - if @user.valid?
          = form.hidden_field :avatar, value: @user.cached_avatar_data
        br

        h3.mb-3 Avatar
        = avatar_cropped_image_tag(@user)

        br

        - if @user.avatar
          = link_to "Remove Avatar", remove_avatar_user_path(@user), method: :post, data: {confirm: "ok?"}, class: 'btn btn-outline-dark delete-avatar'

        - else
          .my-3
          .input-group.mt-4
            .custom-file
              = form.file_field :avatar, type: "file", require: true, class: 'custom-file-input', id: "avatarFile"
              = form.label :avatar, id: "avatar-label", class: "custom-file-label btn btn-outline-dark", for: "avatarFile" do
                i.fa.fa-image.mr-2
                | Choose an image

          #avatar-actions.mt-3.none
            = form.submit "Upload Avatar", class: 'btn btn-primary btn-lg'

    .col-md-9.my-1
      = render 'form', user: @user

      br
      h3.mt-5 Deactivate Account
      p.muted This will delete your account and remove all associated data with it.
      br
      = link_to @user, method: :delete, data: { confirm: 'Are you sure?' } do
        .btn.btn-danger.btn-lg.mt-2 Delete Account

javascript:
  document.getElementById('avatarFile')
    .addEventListener("change", function(){
      var fileName = document.getElementById('avatarFile').files[0].name
      document.getElementById('avatar-label').textContent = fileName;
      document.getElementById('avatar-actions').classList.remove('none')
    });
