.container
  .row
    .col-md-12
      h1 Editing User

      = render 'form', user: @user

      = link_to @user, method: :delete, data: { confirm: 'Are you sure?' } do
        .btn.btn-danger Delete Account

      = link_to 'Show', @user
      span.mh-3 |
      = link_to 'Back', users_path
