.container.mt-5
  .row
    .col-md-12
      h1 Users
      br
      table.table
        thead
          tr
            th ID
            th Username
            th Email
            th Posts
            th Comments
            th Last Comment
            th colspan="3"

        tbody
          - @users.each do |user|
            tr
              td = user.id
              td = user.username
              td = user.email
              td = user.posts.count
              td = user.comments.count
              td = time_since_last_comment(user)
              - if user.username.present?
                td = link_to 'Show', short_user_path(user)
                td = link_to 'Edit', edit_user_path(user)
                td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }

      br
      = link_to 'New User', new_user_path

      = will_paginate @users
