.users.container.my-5
  .row
    .col-md-4
      h2 @#{@user.username}
      p #{full_name(@user)}

      .user-avatar
        = avatar_image_tag(@user)

      - if current_user && current_user == @user
        = link_to 'Edit your profile', edit_user_path(@user), class: "btn btn-secondary"

      - else
        = link_to '', class: 'btn btn-primary' do
          i.fa.fa-user-friends.mr-2
          | Follow


  .row
    .col-md-7
      h3 Posts
      - @user.posts.primary.each do |post|
        = render 'posts/post', post: post

  .row
    .col-md-7
      h3 Citations
      - @user.posts.generated.each do |post|
        = render 'posts/post', post: post
