.users
  .container.my-5
    header.row.my-5
      .col-md-3.justify-content-center.d-flex
        = avatar_cropped_image_tag(@user, classes: "my-4")

      .col-md-9
        .name
          p
            | #{full_name(@user)}
            span.username @#{@user.username}

        .description
          - if @user.description
            p = @user.description

        - if current_user && current_user == @user
          = link_to 'Edit your profile', edit_user_path(@user), class: "btn btn-edit"

        - else
          = render 'placeholder_follow_button', user: @user, current_user: current_user

          = react_component 'FollowButton',
            objectId: @user.id,
            objectType: 'User',
            following: (current_user && current_user.follows && current_user.follows.pluck(:following_id).include?(@user.id)),
            currentUser: current_user.present? ? current_user.username : false

    .row.mt-4
      .col-md-12
        .tab-content#tabContent.my-5
          #posts.tab-pane.fade.show.active role="tabpanel" aria-labelledby="posts-tab"
            = react_component "PostsContainer",
              user: @user,
              postsCount: @primary_posts.size,
              citationsCount: @generated_posts.size

