.users.container.my-5
  .row
    .col-md-4
      h2 @#{@user.username}
      .user-avatar
        = image_tag @user.avatar_url(:small)

      = link_to 'Edit', edit_user_path(@user)
      br
      = link_to 'Back', users_path


    .col-md-7
      h3 Posts
      - @user.posts.each do |post|
        = link_to post do
          .post
            p = post.title
            p = post.abstract
            p = post.created_at.strftime("%D")
