#animations.my-5
  h2 Animations
  p
    | Animations use our animate.css bits, you can control the duration with&nbsp;
    span.markup transition-duration: 0.2s;
    | as an added CSS rule.
  h3.animated.fadeIn Example: this is a faded in animation
  p.markup h3.animated.fadeIn.fadeInUp
