#grid.my-5
	h2 Grid
	p
		| Grid comes with a
		span.markup padding
		| of 15px, and a
		span.markup margin
		| of -15px on each side.
	.row
		.col-md-12.block.text-center.tag.my-1
			.py-3 .col-md-12
		.col-md-6.block.text-center.tag.my-1
			.py-3 .col-md-6
		.col-md-6.block.text-center.tag.my-1
			.py-3 .col-md-6
		.col-md-4.block.text-center.tag.my-1
			.py-3 .col-md-4
		.col-md-4.block.text-center.tag.my-1
			.py-3 .col-md-4
		.col-md-4.block.text-center.tag.my-1
			.py-3 .col-md-4
