#layout.my-5
	h2 Layout
	p For nucleus pages, we will be using <span class="markup background">.container</span>
	p
		| Use the
		span.markup.mrs .text-center
		span.markup.mrs .text-left
		span.markup.mrs .text-right
		| classes for text format
	p
		| Use the
		span.markup.mrs .inline-block
		span.markup.mrs .block
		| classes for element display
	p If you want no navigation, set <span class="markup">@no_nav = true</span> in the controller method. Similarly, <span class="markup">@no_footer = true</span> for no footer.
