#menus.my-5
	h2 Dropdown
	table
		tr
			td.markup
				p.m-0 .dropdown
				p.m-0 &nbsp; a.dropdown-toggle data-toggle='dropdown'
				p.m-0 &nbsp; ul.dropdown-menu
				p.m-0 &nbsp;&nbsp; li
				p.m-0 &nbsp;&nbsp;&nbsp; a href='#' A link
				p.m-0 &nbsp;&nbsp; li.divider
				p.m-0 &nbsp;&nbsp; li
				p.m-0 &nbsp;&nbsp;&nbsp; a href='#' A link
			td
				.dropdown.mrg
					a.dropdown-toggle.btn.btn-primary.btn-lg data-toggle="dropdown"
						| Normal Dropdown
					ul.dropdown-menu
						li
							a href='#' A Link
						li.divider
						li
							a href='#' A Link
			td
				.dropdown.arrow.right
					a.dropdown-toggle.btn.btn-primary.btn-lg data-toggle="dropdown"
						| Dropdown With Arrow
					ul.dropdown-menu
						li
							a href='#' Just add the class
						li.divider
						li
							a href='#' .arrow next to
						li
							a href='#' .dropdown
						li
							a href='#' and override the styles
