#pagination.my-5
  h2 Pagination
  p Default pagination will automatically use the below styles
  .markup
    | = will_paginate

  = will_paginate @posts
  = page_entries_info @posts

  br
  br
  br

  p
    | For a centered one, just add the explicit
    span.markup centered
    | class.

  .markup
    p
      | div class="pagination"
    p.plg
      | = will_paginate, class: 'pagination centered'

  = will_paginate @posts, class: "pagination centered"
  = page_entries_info @posts
