.table-of-contents
  h2.pt-0 Table of Contents
  a href="#variables" Colors
  a href="#type" Typography
  a href="#buttons" Buttons
  a href="#layout" Layout
  a href="#grid" Grid
  a href="#alerts" Alerts
  a href="#menus" Menus
  a href="#pagination" Pagination
  a href="#navs" Navs