#type.my-5
	h2 Typography
	.row
		.col-md-12.ph-0
			h3 Headings
			.row
				.col-md-2
					span.markup h1.serif-title
				.col-md-10
					h1.serif-title.no-padding Jelly Title
			.row
				.col-md-2
					span.markup h1
				.col-md-10
					h1.no-padding Inertia is a property of matter
			.row
				.col-md-2
					span.markup h2
				.col-md-10
					h2.no-padding Inertia is a property of matter
			.row
				.col-md-2
					span.markup h3
				.col-md-10
					h3.no-padding Inertia is a property of matter
			.row
				.col-md-2
					span.markup h4
				.col-md-10
					h4.no-padding Inertia is a property of matter
			.row
				.col-md-2
					span.markup h4.uppercase
				.col-md-10
					h4.uppercase.no-padding Inertia is a property of matter
			.row
				.col-md-2
					span.markup h5
				.col-md-10
					h5.no-padding Inertia is a property of matter
			.row
				.col-md-2
					span.markup h6
				.col-md-10
					h6.no-padding Inertia is a property of matter
			.row
				.col-md-2
					span.markup p
				.col-md-10
					p.no-padding
						| This is a body text.
						br
						| Lorem ipsum dolor sit amet.

			br
			h3 Text styles
			.row
				.col-md-2
					span.markup strong
				.col-md-10
					strong.no-padding This is bold.
			.row
				.col-md-2
					span.markup .text-muted
				.col-md-10
					p.text-muted.no-padding.no-margin This text is muted.

			br
			h3 Links
			.row
				.col-md-2
					span.markup a
				.col-md-10
					a href="" This is a link.

			br
			h3 Lists
			.row
				.col-md-2
					span.markup ul.list-unstyled
				.col-md-10
					ul.list-unstyled
						li
							| List item has no padding or style type
