#type.my-5
  h2 Typography
  .row
    .col-md-12.ph-0
      h3 Headings
      hr
      .row
        .col-md-12
          span.sub.pr-5 Heading 1
          span.sub.pr-5 SF Pro Display
          span.sub.pr-5 Bold
          span.sub.pr-5 40 px
          h1.no-padding Shivering in the cold rain and we lose several cases overboard.
      .row
        .col-md-12
          span.sub.pr-5 Heading 2
          span.sub.pr-5 SF Pro Display
          span.sub.pr-5 Bold
          span.sub.pr-5 24 px
          h2.no-padding Shivering in the cold rain and we lose several cases overboard.
      .row
        .col-md-12
          span.sub.pr-5 Heading 3
          span.sub.pr-5 SF Pro Display
          span.sub.pr-5 Bold
          span.sub.pr-5 20 px
          h3.no-padding Shivering in the cold rain and we lose several cases overboard.
      .row
        .col-md-12
          span.sub.pr-5 Heading 4
          span.sub.pr-5 SF Pro Display
          span.sub.pr-5 Bold
          span.sub.pr-5 16 px
          h4.no-padding Shivering in the cold rain and we lose several cases overboard.
      br
    .col-md-12.ph-0
      h3 Text styles
      hr
      .row
        .col-md-2
          span.markup p
        .col-md-10
          p.no-padding Shivering in the cold rain and we lose several cases overboard.
          p.sub SF-Regular 14px
      .row
        .col-md-2
          span.markup .serif
        .col-md-10
          p.serif.no-padding
            | Shivering in the cold rain and we lose several cases overboard. In a few hours the weather starts to clear up and we get into the boat. We sail southwards to the island of New Zealand. All goes well in the first night and we find our way to a small island, the inhabitants of which are friendly. We take them off as we leave, and on the following day we sail for the New Guinea mainland.
            br
            br
            | We spend the night in a little cabin. The next day we find a small fishing boat and we join them.
          p.sub Noto Serif-Regular 14px

      .row
        .col-md-2
          span.markup code
        .col-md-10
          code
            | def hi
          p.sub Monaco 14px
      br
      h3 Links
      .row
        .col-md-2
          span.markup a
        .col-md-10
          a href="" This is a link.
