#type.my-5
	h2 Typography
	.row
		.col-md-12.ph-0
			h3 Headings
			.row
				.col-md-2
					span.markup h1
				.col-md-10
					h1.no-padding Shivering in the cold rain and we lose several cases overboard.
			.row
				.col-md-2
					span.markup h2
				.col-md-10
					h2.no-padding Shivering in the cold rain and we lose several cases overboard.
			.row
				.col-md-2
					span.markup h3
				.col-md-10
					h3.no-padding Shivering in the cold rain and we lose several cases overboard.
			.row
				.col-md-2
					span.markup h4
				.col-md-10
					h4.no-padding Shivering in the cold rain and we lose several cases overboard.
			.row
				.col-md-2
					span.markup p
				.col-md-10
					p.no-padding
						| Shivering in the cold rain and we lose several cases overboard. In a few hours the weather starts to clear up and we get into the boat. We sail southwards to the island of New Zealand. All goes well in the first night and we find our way to a small island, the inhabitants of which are friendly. We take them off as we leave, and on the following day we sail for the New Guinea mainland.
						br
						br
						| We spend the night in a little cabin. The next day we find a small fishing boat and we join them.

			br
			h3 Text styles
			.row
				.col-md-2
					span.markup strong
				.col-md-10
					strong.no-padding This is bold.
			.row
				.col-md-2
					span.markup .text-muted
				.col-md-10
					p.text-muted.no-padding.no-margin This text is muted.

			br
			h3 Links
			.row
				.col-md-2
					span.markup a
				.col-md-10
					a href="" This is a link.

			br
			h3 Lists
			.row
				.col-md-2
					span.markup ul.list-unstyled
				.col-md-10
					ul.list-unstyled
						li
							| List item has no padding or style type
