h2.pt-0 Colors
.row.colors
	.col-md-4
		table
			- %w(grayDarker grayDark gray grayLight grayLighter grayLighterer grayLightest).each do |color|
				tr
					td.color-block class==color
					td.markup
						| $
						= color

	.col-md-4
		table
			- %w(shaleDark shale shaleLight shaleLighter shaleLightest).each do |color|
				tr
					td.color-block class==color
					td.markup
						| $
						= color

	.col-md-4
		table
			- %w(brandGreen brandHighlight error warning).each do |color|
				tr
					td.color-block class==color
					td.markup
						| $
						= color


