h2 Variables
.row.colors
	.col-md-3
		table
			- %w(grayDarker grayDark gray grayLight grayLighter grayLighterer grayLightest).each do |color|
				tr
					td.color-block class==color
					td.markup
						| $
						= color

	.col-md-3
		table
			- %w(shaleDark shale shaleLight shaleLighter shaleLightest).each do |color|
				tr
					td.color-block class==color
					td.markup
						| $
						= color

	.col-md-3
		table
			- %w(brandGreen brandHighlight error warning).each do |color|
				tr
					td.color-block class==color
					td.markup
						| $
						= color

	.col-md-3.table-of-contents
		h2.pt-0 Table of Contents
		a href="#type" Type
		a href="#buttons" Buttons
		a href="#layout" Layout
		a href="#grid" Grid
		a href="#alerts" Alerts
		a href="#menus" Menus
		a href="#pagination" Pagination
		a href="#navs" Navs
