= stylesheet_link_tag 'styleguide'
#styleguide
  .container
    .row.mt-5
      h1.title Styleguide

    = render "variables"
    = render "type"
    = render "buttons"
    = render "alerts"
    = render "layout"
    = render "grid"
    = render "menus"
    = render "pagination"
    = render "navs"
