
= react_component "DesignSystem"

= stylesheet_link_tag 'styleguide'
#styleguide
  .container
    .row
      .col-md-12.mb-5
        h1.title Styleguide
    .row
      .col-md-3
        = render "table_of_contents"
      .col-md-9
        = render "variables"
        = render "type"
        = render "buttons"
        = render "alerts"
        = render "layout"
        = render "grid"
        = render "menus"
        = render "pagination"
        = render "navs"
