= stylesheet_link_tag 'styleguide'

#styleguide
	.row
		h1.title Styleguide

	= render "variables"
	= render "type"
	= render "buttons"
	= render "alerts"
	= render "layout"
	= render "grid"
	= render "menus"
	= render "navs"
