= stylesheet_link_tag 'styleguide'

#styleguide
	.row
		h1.title Jelly Poster Styleguide

	= render "variables"
	= render "type"
	= render "buttons"
	= render "forms"
	= render "alerts"
	= render "layout"
	= render "grid"
	= render "menus"
	= render "animation"
	= render "pagination"
	= render "navs"
