footer.footer
	= link_to root_path do
		.back_to_home
  		= image_tag 'jelly.png'

    .links
      span.mr-3.ml-3 © 2020 Jelly PBC
      = link_to "About", about_path, class: "mr-3 ml-3"
      = link_to "Terms", terms_path, class: "mr-3 ml-3"
      = link_to 'Blog', blog_path, class: "mr-3 ml-3"

