nav.navbar.navbar-expand-lg
  .container
    = link_to "Poster", root_path, class: "navbar-brand"

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"
      i.fa.fa-hotdog

    #menu.collapse.navbar-collapse
      ul class="navbar-nav ml-auto"
        li class="nav-item active"
          = link_to 'Browse Posts', posts_path, class: "nav-link"

        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown" aria-expanded="false"
            | Dropdown
          div class="dropdown-menu" aria-labelledby="dropdown07XL"
            a class="dropdown-item" href="#" Action
            a class="dropdown-item" href="#" Another action
            a class="dropdown-item" href="#" Something else here

    / ul.nav.nav-fill
    /   li.nav-item
    /   li.nav-item
    /     .justify-content-end
    /

