- opts ||= opts
- white_nav ||= @white_nav

nav.navbar.navbar-expand-lg id="#{opts[:id] if opts}" class="#{'white-nav' if white_nav} #{opts[:class] if opts}"
  .container
    = link_to root_path, class: "navbar-brand" do
      = image_tag 'jelly.png'
        li class="nav-item active"
    - if user_signed_in?
      = link_to 'Posts', posts_path, class: "nav-link mr-3"
      = link_to 'Private Drafts', posts_path, class: "nav-link mr-3"
      = link_to 'Search Coming Soon!', posts_path, class: "search-bar mr-3"

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"
      i.fa.fa-hamburger

    #menu.collapse.navbar-collapse
      ul class="navbar-nav ml-auto"
        - if user_signed_in?
          - if @post.present?
            li class="nav-item active"
              = link_to 'Save as Draft', root_path, class: "nav-link mr-3"
            li class="nav-item active"
              = link_to 'Publish', root_path, class: "btn btn-secondary mr-3"
          - else
            li class="nav-item active"
              = link_to 'Write', write_path, class: "nav-link mr-3"
            li class="nav-item active"
                = link_to 'Upload a PDF', new_upload_path, class: "btn btn-secondary mr-3"

          li class="nav-item dropleft"
            a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown" aria-expanded="false"

            div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown07XL"
              a class="dropdown-item" href="#" View Dashboard
              a class="dropdown-item" href="#" Edit Profile
              a class="dropdown-item" href="#" 🙋🏻‍♀️
              a class="dropdown-item"
                = link_to 'Log Out', logout_path, method: :delete

        - else
          li class="nav-item active"
            = link_to 'Log In', login_path, class: "nav-link mr-3"


