- opts ||= opts
- white_nav ||= @white_nav

nav.navbar.navbar-expand-lg id="#{opts[:id] if opts}" class="#{'white-nav' if white_nav} #{opts[:class] if opts}"
  .container
    = link_to root_path, class: "navbar-brand" do
  		= image_tag 'jelly.png'

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"
      i.fa.fa-hamburger

    #menu.collapse.navbar-collapse
      ul class="navbar-nav ml-auto"
        - if user_signed_in?
          li class="nav-item"
            = link_to 'Log Out', destroy_user_session_path, method: :delete, class: "nav-link mr-3"

          li class="nav-item active"
            = link_to 'Browse Posts', posts_path, class: "nav-link mr-3"

        - else
          li class="nav-item active"
            = link_to 'Log In', new_user_session_path, class: "nav-link mr-3"

          li class="nav-item active"
            = link_to 'Upload a File', new_upload_path, class: "ml-4 btn btn-dark"

        / li class="nav-item dropdown"
        /   a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown" aria-expanded="false"
        /     | Dropdown
        /   div class="dropdown-menu" aria-labelledby="dropdown07XL"
        /     a class="dropdown-item" href="#" Action

