- opts ||= opts
- white_nav ||= @white_nav

nav.navbar.navbar-expand-lg id="#{opts[:id] if opts}" class="#{'white-nav' if white_nav} #{opts[:class] if opts}"
  .container

    = link_to root_path, class: "navbar-brand" do
      = image_tag 'jelly.png'

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"
      - if current_user
        = image_tag current_user.avatar_url(:small), class: "avatar"
      - else
        i.fa.fa-stream

    #menu.collapse.navbar-collapse
      / - if user_signed_in?
      /   = link_to 'Posts', "", class: "nav-link mr-3"
        / input.search.search-bar placeholder="Search coming soon"

      ul class="subnav ml-auto"
        - if user_signed_in?

          - if @post.present?
            li.nav-item
              = link_to 'Save as Draft', root_path, class: "nav-link mr-3"
            li.nav-item
              = link_to 'Publish', root_path, class: "btn btn-secondary mr-3"

          - else
            li.nav-item
              = link_to 'Write', write_path, class: "nav-link mr-3"

            li.nav-item
              = link_to 'Upload a PDF', new_upload_path, class: "btn btn-secondary mr-3"

          li class="nav-item dropdown"
            a class="dropdown-toggle avatar-link" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = image_tag current_user.avatar_url(:small), class: "avatar"

            - if user_signed_in?
              div class="dropdown-menu dropdown-menu-right"
                a.dropdown-item href=dashboard_path
                  | Your Dashboard
                a.dropdown-item href=edit_user_path(current_user)
                  | Your Profile

                hr

                a.dropdown-item href="#"
                  | 🙋🏻‍♀️

                = link_to 'Log Out', destroy_user_session_path, method: :delete, class:"dropdown-item"

        - else
          li.nav-item
            = link_to 'Log In', new_user_session_path, class: "nav-link mr-3"


