.container
  .row.mt-5
    .col-md-12
      p id="notice" = notice
      p.muted = link_to 'Admin Dashboard /', admin_path
      
      h2 Tags
      br

      = link_to 'New Tag', new_tag_path, class: 'btn btn-primary mb-5'

      table.table.table-hover
        thead
          tr.column-titles
            th ID
            th Text
            th Slug
            th colspan="3"

        tbody
          - @tags.each do |tag|
            tr
              td = tag.id
              td = tag.text.truncate(40)
              td = tag.slug.truncate(40)
              td = link_to 'Show', tag
              td = link_to 'Edit', edit_tag_path(tag)
              td = link_to 'Destroy', tag, method: :delete, data: { confirm: 'Are you sure?' }

      br


