.container
  .row
    .col-md-12
      h1 Projects

      table.table
        thead
          th ID
          th Title
          th Munged Title
          th Description
          th
          th
          th

        - @projects.each do |project|
          tr
            td = project.id
            td = project.title
            td = project.munged_title
            td = project.description
            td = link_to "Show", project
            td = link_to "Edit", edit_project_path(project)
            td = link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' }

      br
      = link_to "New Project", new_project_path, class: "btn btn-primary"

      = will_paginate @projects