.container
  .row
    .col-md-12
      p id="notice" = notice
      p.muted = link_to 'Admin Dashboard /', admin_path
      
      h2 Projects
      br

      = link_to "New Project", new_project_path, class: 'btn btn-primary mb-5'


      table.table.table-hover
        thead
          tr.column-titles
            th ID
            th Title
            th Munged Title
            th Description
            th
            th
            th

        - @projects.each do |project|
          tr
            td = project.id
            td = project.title
            td = project.munged_title
            td = project.description
            td = link_to "Show", project
            td = link_to "Edit", edit_project_path(project)
            td = link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' }

      = will_paginate @projects