#about
  .container.my-5
    h1 About

    p.my-5 Poster is a platform to help organize, publish, and share science.

    .block.my-5
      p Get in touch with us
      br
      .contact-us
        = link_to "blog |", "http://jellypbc.com", target: '_blank'
        = link_to " slack |", "https://jellypbc.com/follow", target: '_blank'
        = link_to " twitter |", "http://twitter.com/jellypbc", target: '_blank'
        = link_to " github |", "http://github.com/jellypbc", target: '_blank'
        = mail_to "aloha@jellypbc.com", " email"
