.container
  .row.mt-5
    .col-md-12
      h2 Admin Dashboard
      br

      ul.dashboard-list
        li = link_to 'Posts', admin_posts_path
        li = link_to 'Users', admin_users_path
        li = link_to 'Uploads', admin_uploads_path
        li = link_to 'Tags', admin_tags_path
        li = link_to 'Projects', admin_projects_path
        li = link_to 'Comments', admin_comments_path
