.container.my-4
  .row
    .col-md-12
      p#notice = notice

      h1 Collection
      - if @tag.present?
        h2.my-3 = @tag.text
        p.muted Created #{@tag.created_at.strftime("%b %d, %Y")}
        - if @tag.posts.empty?
          p.muted.my-5 No posts have been added to this collection yet.
        - @tag.posts.each do |post|
          = render 'posts/post', post: post
      - else
        h2.my-3 = "The collection you are seeking does not exist."


      - if current_user
        = link_to "Back to dashboard", root_path
