.container
  .my-5
    h1 Dashboard

    br
    h2 Activity

    br
    .row
      .col-md-12
        h2 My published posts
        - if @posts.empty?
          p.muted.my-3 You haven't created any posts yet!

        table
          thead
            th title
            th
            th
            th

          - @posts.each do |post|
            = render 'posts/post_row', post: post

