#dashboard
  .container
    .row
      .col-md-3
        .my-5
          h2 Collections

          - if @tags
            - @tags.each do |tag|
              = link_to short_user_tag_path(current_user, tag) do
                p.tag.my-3
                  = tag.text.titleize
                  span.pill.ml-2 = tag.posts_count

          = link_to "Create new collection", new_tag_path, class: 'new-tag'

      .col-md-9
        .my-5
          h1 Library
          hr
          .row
            .col-md-12
              - if @posts.empty?
                p.muted.my-3 You haven't added any posts yet!
              - else
                = react_component "PostsList",
                  posts: @posts,
                  postPath: @posts.first.user_id? ? short_user_post_path(@posts.first.user, @posts.first) : post_path(@posts.first)

              / - @posts.each do |post|
              /   = react_component "PostCard",
              /     key: post.id,
              /     postPath: post.user_id? ? short_user_post_path(post.user, post) : post_path(post),
              /     title: post.title.present? ? sanitize_title(post.title).html_safe : post.title,
              /     authors: post.authors,
              /     abstract: post.abstract.present? ? post.abstract.truncate(200, seperator: "...") : post.abstract,
              /     createdAt: post.created_at.present? ? post.created_at.strftime("%b %d, %Y") : post.created_at,
              /     updatedAtInWords: post.updated_at.present? ? time_ago_in_words(post.updated_at) : post.updated_at,
              /     post: post  
              = will_paginate(@posts)