#dashboard
  .container
    .row
      .col-md-3
        .my-5
          h2 Collections

          - if @tags
            - @tags.each do |tag|
              = link_to short_user_tag_path(current_user, tag) do
                p.tag.my-3
                  = tag.text.titleize
                  span.pill.ml-2 = tag.posts_count

          = link_to "Create new collection", new_tag_path, class: 'new-tag'

      .col-md-9
        .my-5
          h1 Library
          hr
          .row
            .col-md-12
              - if @posts.empty?
                p.muted.my-3 You haven't added any posts yet!

              - @posts.each do |post|
                - resource = post.user_id? ? short_user_post_path(post.user, post) : post_path(post)

                .post-row
                  = link_to resource do
                    h4.title
                      = sanitize_title(post.title).present? ? sanitize_title(post.title) : "Title"
                    p.authors
                      = sanitize_title(post.authors)

                    p.preview
                      - if post.abstract
                        = post.abstract.truncate(200, seperator: "...")

                    p.date
                      = "Added on " + post.created_at.strftime("%b %d, %Y")

                      - if post.updated_at
                        span.ml-3
                          = "Last updated #{time_ago_in_words(post.updated_at)} ago"

              = will_paginate(@posts)
