#dashboard
  .container
    .row
      .col-md-3
        .my-5
          h2 Collections

          - if @tags
            - @tags.each do |tag|
              = link_to short_user_tag_path(current_user, tag) do
                p.tag.my-3
                  = tag.text
                  span.pill.ml-2 = tag.posts_count

          = link_to "Create new collection", new_tag_path, class: 'new-tag'

      .col-md-9
        .my-5
          h1 Library
          hr
          .row
            .col-md-12
              = react_component "PostsContainer",
                user: @user,
                postsCount: @posts.count,
                citationsCount: @citations.count,
                isLibrary: true
