.container
  .row
    .col-md-12
      .hero-header
        #jelly.animated
          = image_tag 'favicon.png', class: 'index-icon animated fadeInUp'
        .header-link
          .block.request-access
            = mail_to 'aloha@jellypbc.com', 'Request Early Access', class: "btn btn-secondary"
        / .header-link
        /   .block.request-access
        /     = link_to 'Request Early Access', root_path, class: "btn btn-secondary"
