.container
  .row
    .col-md-12
      .hero-header
        #jelly.animated
          = image_tag 'favicon.png', class: 'index-icon animated fadeInUp'
        .header-link
          .block.request-access
            = link_to 'Request Early Access', root_path, class: "btn btn-secondary"
          / .block
          /   .contact-us
          /     = link_to "blog |", "http://jellypbc.com", target: '_blank'
          /     = link_to " slack |", "https://jellypbc.com/follow", target: '_blank'
          /     = link_to " twitter |", "http://twitter.com/jellypbc", target: '_blank'
          /     = link_to " github |", "http://github.com/jellypbc", target: '_blank'
          /     = mail_to "aloha@jellypbc.com", " email"
