.container
  .row
    .col-md-12
      .hero-header
        #jelly.animated
          = image_tag 'favicon.png', class: 'index-icon animated fadeInUp'
        .header-link
          .block.request-access
            = mail_to 'aloha@jellypbc.com', 'Request Early Access', class: "btn btn-secondary"
          p class="devise__registrationPrompt"
            | Already have an account? #{link_to "Log In", new_user_session_path}
        / .header-link
        /   .block.request-access
