.container
  .row
    .col-md-12
      .hero-header
        #jelly.animated
          = image_tag 'favicon.png', class: 'index-icon animated fadeInUp'
        .header-link
          .block.request-access
            | A new kind of science awaits.
          .block.request-access
            = mail_to 'aloha@jellypbc.com', 'Request Early Access', class: "btn btn-secondary"
          .login-block
            | Returning? #{link_to "Log In", new_user_session_path}
          .social
              = link_to 'Blog', blog_path, target: '_blank'
              = " | "
              = link_to 'Twitter', "http://twitter.com/jellypbc", target: '_blank'
              = " | "
              = link_to 'Slack', "https://join.slack.com/t/jelly-community/shared_invite/zt-gldzxtjm-an~oC_8YCjvQScUGaBbj6Q", target: '_blank'
              = " | "
              = link_to 'GitHub', "https://github.com/jellypbc", target: '_blank'
              = " | "
              = link_to 'Log', "https://soundcloud.com/user-262032969", target: '_blank'
              = " | "
              = mail_to "aloha@jellypbc.com", "Email"
