.container
	.row
		.col-md-6
			h1 Welcome to Jelly Poster
		.col-md-6
			= link_to "New upload", new_upload_path, class: 'btn btn-primary'
			br
			= link_to "New Post", new_post_path, class: 'btn btn-primary'