.container
  .row
    .col-md-12
      .hero-header
        #jelly.animated
          = image_tag 'favicon.png', class: 'index-icon animated fadeInUp'
        .header-link
          .block.request-access
            | A new kind of science awaits.
          .block.request-access
            = mail_to 'aloha@jellypbc.com', 'Request Early Access', class: "btn btn-secondary"
          .login-block
            | Returning? #{link_to "Log In", new_user_session_path}

          .social-icons
            span
              a href ="http://jelly-community.slack.com"
                i.fab.fa-slack
            span
              a href = "http://twitter.com/jellypbc"
                i.fab.fa-twitter
            span
              a href = "https://github.com/jellypbc"
                i.fab.fa-github
