#jobs
  .container
    .row.mt-5
      .col-md-8.mx-auto
        = image_tag 'jelly.png', alt: 'a flubber for all'
        br
        h1 Full Stack Engineering Internship
        br
        p.muted
          | Summer 2020
          span.ph-3.muted &nbsp;&nbsp;|&nbsp;&nbsp;
          | Remote

        br
        p
          | Jelly PBC is a new company building open source tools for scientists and researchers. Our mission is to improve the ways scientists collaborate and share scientific work. Previously, the founders worked on&nbsp;
          a href="http://experiment.com" Experiment,&nbsp;
          | a funding platform for science research.

        br

        p We are looking for our first engineering intern to help us build important infrastructure and features that will impact our community of scientists directly. This role will involve machine learning, data preparation from sources like Arxiv and PubMed, and devops infrastructure. Our stack is mainly Ruby, React, and Python.

        br

        p We are currently based in Honolulu, Hawaii. This position will be remote but may include on-site work visits.

        br

        h3 To Apply

        br

        p
          | Interested applicants can send an email to&nbsp;
          a href="mailto:founders@jellypbc.com" founders@jellypbc.com.
