.container.my-5
  h1 Terms and Privacy

  hr

  p Jelly does not own your data. Jelly does not sell your data to others. Jelly does not use your data for advertising. It is your data.

  h2 Terms and Conditions

  hr

  p Last updated: February 7, 2020

  p Jelly Labs PBC ("Jelly", us", "we", or "our") operates the www.jellypbc.com website (the "Service").

  p This Privacy Policy informs you of our policies regarding the collection, use and disclosure of information, including Personal Information (defined below) about you, when you use our Service. We will not use or share your Personal Information with anyone except as described in this Privacy Policy.

  p We use your Personal Information for providing and improving the Service and as otherwise described in this Privacy Policy. By using the Service, you agree to the collection, use and disclosure of information in accordance with this Privacy Policy. Unless otherwise defined in this Privacy Policy, capitalized terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.

  h3 1. Content

  p Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content") on the Service. You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.

  p By posting Content on or through the Service, You represent and warrant that: (a) the Content is yours and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (b) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.

  p You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights; except that if you submit or post Enterprise Content (as defined below) to an Enterprise Workspace (as defined below), then the ownership of such Enterprise Content will be as set forth in any agreement between you and the applicable Enterprise (as defined below) that manages such Enterprise Workspace, and in the absence of such agreement, then as between you and such Enterprise, the Enterprise will own all rights to any such Enterprise Content.

  p However, users can still create, join and use their own Personal Workspaces or Team Workspaces separately from use of Enterprise Workspaces. Content uploaded to a Personal Workspace or Team Workspace remains owned by the user and not the Enterprise.

  p We take no responsibility and assume no liability for Content you or any third-party posts on or through the Service. When you post Content into certain Workspaces, you will be able to designate whether such Content is made publicly or privately available.

  p As a condition of your use of the Service, you grant Jelly a nonexclusive, perpetual, irrevocable, royalty-free, worldwide, transferable, sub-licenseable license to access, use, host, cache, store, reproduce, transmit, display, publish, distribute, modify and adapt and create derivative works (either alone or as part of a collective work) from your Content. As part of the foregoing license grant you agree that (a) the other users of the Service shall have the right to comment on and/or tag your public Content that you make available to them and/or to use, publish, display, modify or include a copy of your public Content that you make available to them, and (b) we have the right to make any of your public Content available to third parties, so that those third parties can distribute, make derivative works of, comment on and/or analyze your Content on other media and services (either alone or as part of a collective work); except that the foregoing (a) and (b) shall not apply to any of your Content that you post privately for non-public display on the Service.

  p By posting Content that is set for public access to the Service, you grant us the right to display such public Content on and through the Service. Jelly has the right but not the obligation to monitor all Content provided by users.

  p In addition, any Content found on or through this Service that is not originally submitted, posted, or displayed by users of the Service is the property of Jelly or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.

  p You agree that Jelly has the right, but not the obligation, to remove any Content from the Service if Jelly determines in its sole discretion that such Content has violated these Terms, applicable law, or the privacy rights, publicity rights, intellectual property, contract rights or any other rights of any person or entity, or if Jelly determines in its sole discretion that such Content poses a risk of harm to Jelly, other users of the Service or third parties.

  p Any content stored on the Service will be stored indefinitely, unless it is explicitly deleted or unless otherwise set forth in a separate agreement with an Enterprise (as defined below). This process is described under "Termination".

  h3 2. Workspaces

  p Content submitted, posted or modified by users in the Service is organized into separated sections we refer to as “Workspaces.”

  p There are three general types of Workspaces on the Service:

  ul
    li “Personal Workspaces” that can only be accessed by the user that created the Workspace.
    li “Team Workspaces” that require a Team Subscription (as defined below) and that can be accessed by multiple users that form the members of the Team. Further details on Team Workspaces are outlined below.
    li “Enterprise Workspaces” that require an Enterprise Subscription (as defined below) and that are designed for large-scale usage by Enterprises who require tools managing all Content within such Workspaces. Further details on Enterprise Workspaces are outlined below.

  p In the Service, you can work across multiple Workspaces at once, meaning your single account can access your own Personal Workspace(s), different Team Workspace(s), and your employer’s Enterprise Workspace. Workspaces are completely separate, and you won’t be able to link any Content between them (although you can transfer copies of Content from one Workspace to another). You can also export your Content from your Workspaces for use outside of the Service using our export tool available in our online account management page. Note that exporting or transferring Content from an Enterprise’s Workspace will be managed by the applicable Enterprise administrator, which may or may not allow you to use our export or transfer tools for Content from such Enterprise’s Workspace.

  h3 3. Subscriptions

  p
    | Some parts of the Service are made available on a paid subscription basis ("Subscription(s)"). Subscriptions are available for Personal Workspaces, Team Workspaces and Enterprise Workspaces. Pricing for the Subscriptions is set forth here:
    a href="https://poster.jellypbc.com/pricing"  https://poster.jellypbc.com/pricing
    | .

  p You will be billed in advance on a recurring and periodic basis ("Billing Cycle"). Billing Cycles are set on a monthly or yearly basis. Whether you are using monthly or yearly billing, your account may be charged on a monthly basis.

  p Auto-Renewal: You agree that at the end of each Billing Cycle, your Subscription will automatically renew and your payment method for such Subscription will automatically be charged at the start of each new Subscription period for the fees and taxes applicable to that Billing Cycle, under the same conditions as the prior Billing Cycle unless you cancel it or Jelly cancels it.

  p A valid payment method, including credit card, is required to process the payment for your Subscription. You must provide Jelly with accurate and complete billing information including full name, address, state, zip code, telephone number, and valid payment method information. By submitting such payment information, you automatically authorize Jelly to charge all Subscription fees incurred through your account to any such payment instruments.

  p Should automatic billing fail to occur for any reason, Jelly may attempt to charge the credit card on file one or more times. Should payment continue to fail, the Subscription will be cancelled.

  p
    | You may cancel your Subscription through contacting Jelly customer support team at

    a href="http://mailto:founders@jellypbc.com"  founders@jellypbc.com

    | .

  h3 4. Team Subscriptions and Team Workspaces

  p Jelly offers “Team Workspaces” that can be accessed by multiple team members. To create a Team Workspace, you will need to purchase a “Team Subscription”.

  p Team Subscriptions are charged on a per member and per Team Workspace basis. That means if the same member is accessing two different Team Workspaces, then two different Subscription fees will be charged for that user accessing both Team Workspaces. For example, if you are buying a Subscription for two separate Team Workspaces with 4 members in each Team Workspace on a monthly Team Subscription of $10 per member, that would be charged as $10 x 8 members or $80/month. If two of those members are overlapping in both Team Workspaces, that would still be charged as $80/month.

  p Certain sections of a Team Workspace will be designated as accessible by all members of the Team. Any Content posted to those sections of a Team Workspace will be accessible by all members of the Team Workspace. If a member of a Team Workspace terminates the Service account or ceases to be a member of the Team Workspace, their Content posted to those accessible sections of the Team Workspace will not be removed and will remain accessible by other member of the Team Workspace.

  p Members of a Team Workspace can also designate that certain sections of the Team Workspace are private only to that member. Any Content posted by such member to the private sections of the Team Workspace will be accessible only by that member. If a member of the Team Workspace terminates their Service account or ceases to be a member of the Team Workspace, any of their Content posted to those private sections will be removed and not accessible by any other members of the Team Workspace.

  h3 5. Enterprise Subscriptions and Enterprise Workspaces

  p Jelly offers “Enterprise Workspaces” on the Service that are designed for use by enterprises, employers and other organizations that have multiple teams and require collaborative Workspaces with higher levels of support, controls and unlimited revision history for all pages. Enterprise Workspaces are not for personal use, but are only available to organizations (such as an employer or another business entity) or their authorized representatives.

  p To create an Enterprise Workspace, the applicable organization will need to purchase an “Enterprise Subscription.” An organization that has purchased an Enterprise Subscription will be referred to herein as an “Enterprise”. An Enterprise Subscription can be purchased either directly within the Service interface (in which case their use will be governed by these Terms) or by entering into a separate service agreement, subscription agreement, order form, or similar agreement with Jelly. In the event of a conflict between these Terms and such separate agreement with Jelly, the terms of such separate agreement will supersede and control with respect to any use of the Enterprise Workspaces of that applicable Enterprise.

  p An Enterprise may invite you to use their Enterprise Workspace or join the Service as their Enterprise User by sending you an invite link that allows you to create an account on the Service and gain access to the applicable Enterprise Workspaces.

  p As stated in the “Content” section of these Terms, if you submit or post Content to an Enterprise Workspace (such Content, the “Enterprise Content”), then the ownership of such Enterprise Content will be as set forth in any agreement between you and the applicable Enterprise (as defined below) that manages such Enterprise Workspace, and in the absence of such agreement, then as between you and such Enterprise, the Enterprise will own all rights to any such Enterprise Content that is submitted, posted, stored or made available on its Enterprise Workspace.

  p We provide an Enterprise with many other tools and controls over an Enterprise Workspace and Enterprise Content. For example, an Enterprise may access, delete, edit or export Enterprise Content; enable or disable an Enterprise User’s access to an Enterprise Workspace; grant access to Enterprise Content to third parties; enable or disable third party integrations; manage an Enterprise User’s permissions, retention and export settings; and these choices and instructions may result in the access, use, disclosure, modification or deletion of certain or all Enterprise Content.

  p Enterprises are authorized to add and remove users to use their unique Enterprise Workspaces. Users that have been authorized to use an Enterprise Workspace of the Service by an Enterprise are referred to as an “Enterprise User” while they are using such Enterprise Workspace. If you purchased an Enterprise Subscription on behalf of your organization or employer, your organization or employer is the Enterprise, and not you. The Enterprise can modify and re-assign roles on the Enterprise Workspace (including your role). If the Enterprise elects to replace you as the representative with ultimate authority for the Enterprise Workspace, you agree to take any actions reasonably requested by us or the Enterprise to facilitate the transfer of authority to a new representative of the Enterprise.

  p If you are using an Enterprise Workspace as an Enterprise User, then you agree that as between Jelly and Enterprise, it is Enterprise’s responsibility to (a) inform you as an Enterprise User of any relevant Enterprise policies and practices that may impact the use and processing of your Enterprise Content; and (b) obtain any rights, permissions or consents from you as an Enterprise User that are necessary for the lawful use of your Enterprise Content. Further, if you are using an Enterprise Workspace as an Enterprise User, you acknowledge that the Service as used by you under such circumstances is a workplace tool intended for use by businesses and organizations and not for consumer purposes. To the maximum extent permitted by law, you hereby acknowledge and agree that consumer laws do not apply in connection with such use of an Enterprise Workspace as an Enterprise User.

  h3 6. Referrals and Credit

  p Your account with the Service can accrue credits in a variety of ways (“Account Credits”), for example by referring new users to the Service (“Referral Program”). Account Credits can only be used to offset your Service’s Subscription fees.

  p <b>Referral Program</b>. You can earn Account Credits by inviting new users to the Service. You will be assigned a personal referral link for referring such new users that can be found at the Earn Credit tab in your account settings page (“Personal Referral Link”). To participate in the Referral Program, you may refer new users who have not previously opened an account on the Service by sending them your Personal Referral Link via email, by tweeting your Personal Referral Link, or by copying your Personal Referral Link and sending it yourself. When a new user signs up and opens a Service account via your Personal Referral Link, both you and the new user will receive Account Credits redeemable to offset Subscription fees.

  p You and your referred new user will receive the Account Credits amount specified on our Pricing page at the time of the referral. The Account Credits will be credited to your respective Service accounts after your referred new user signs up and opens a Service account via your Personal Referral Link. The maximum total of Account Credits you may receive under the Referral Program is $200.00 (“Account Credit Limit”). Once the Account Credit Limit has been reached, you will no longer receive any Account Credits for referrals. For Account Credits to apply, you must have a paid Subscription or first upgrade to a paid Subscription. If you already have a paid Subscription, you may apply Account Credits to the next payment due in your Billing Cycle. If you are upgrading to a paid Subscription, Account Credits may be applied to your new paid Subscription.

  p To qualify for Account Credits via the Referral Program, the referred new user must (i) be a new Service user that has never created an account on the Service before, (ii) use a Personal Referral Link to sign up for a new Service account. Referring new Service users may not collect referrals by:

  ul
    li self-referring by using multiple or false names, identities, accounts or email addresses;
    li referring anyone who is an existing Service user, including an existing user with an account under an alternate email address;
    li using spam or sending unsolicited emails to persons they don’t personally know to collect referrals, or otherwise violating any applicable law, rule, regulation or third party terms of use;
    li posting on message boards, public forums, coupon sites or other online venues (such as coupon websites, reddit, or Wikipedia);
    li permitting another individual to use the referring user’s account;
    li referring fake people to the Service, impersonating another person, or otherwise providing Jelly with false or misleading information;
    li using the Personal Referral Link in any manner that is disparaging or that otherwise portrays Jelly or the Service in a negative light; or
    li any other restriction we impose on participants in our Referral Program in our discretion upon prior notice.

  p By acquiring Account Credits, you agree and acknowledge that we are granting you a limited, revocable license to a digital item, and that the Account Credits are not your personal property. Except as explicitly provided herein, your Personal Referral Link and Account Credits are non-transferable. Account Credits cannot be applied to previous purchases and are not redeemable for cash. All Account Credits are voided immediately upon termination of our Referral Program. We reserve the right to suspend or cancel accounts or remove Account Credits in our sole discretion if we notice any activity that we believe is abusive or fraudulent.

  h3 7. Free Trial

  p Jelly may, at its sole discretion, offer a Subscription with a free trial for a limited period of time ("Free Trial"). If you are on a Free Trial, you may cancel at any time until the last day of your Free Trial by following the cancellation procedures outlined in the Subscription section of these Terms. If you or Jelly cancel your Free Trial, you acknowledge and agree that we may delete all of your content or data associated with the Workspace that was assigned to your Free Trial. If you do not cancel your Free Trial, then your Free Trial will be converted to a paid Subscription at the end of the trial period, and you hereby authorize us to charge your credit card or other payment method for continued use of the paid Service under such Subscription. You may then however, cancel your Subscription in accordance with the Subscription section of these Terms.

  p At any time and without notice, Jelly reserves the right to (a) modify the terms and conditions of any Free Trial offer, (b) cancel any Free Trial offer, or (c) cancel any Free Trial subscription at any time.

  h3 8. Fees and Fee Changes

  p Jelly, in its sole discretion and at any time, may modify the Subscription fees for the Subscriptions. Any Subscription fee change will become effective at the end of the then-current Billing Cycle.

  p Jelly will provide you with a reasonable prior notice of any change in Subscription fees to give you an opportunity to terminate your Subscription before such change becomes effective.

  p Your continued use of the Service after the Subscription fee change comes into effect constitutes your agreement to pay the modified Subscription fee amount.

  p Fees are stated exclusive of any taxes or similar governmental assessments of any nature, including, for example, value-added, sales, use or withholding taxes, assessable by any jurisdiction (collectively, “Taxes”). You will be responsible for paying all Taxes associated with your Subscription, except for those taxes based on our net income. Should any payment for the Service be subject to withholding tax by any government, you will reimburse us for such withholding tax.

  h3 9. Refunds

  p Payment obligations are non-cancelable, and fees paid are non-refundable and there are no credits for partially used Subscription periods.

  p Certain refund requests for Subscriptions may be considered by Jely on a case-by-case basis and granted in sole discretion of Jelly.

  h3 10. Communications from Jelly

  p By creating an account on our Service, you agree to subscribe to newsletters or marketing materials and other promotional information we may send. However, you may opt out of receiving any, or all, of these marketing communications from us by following the unsubscribe link or instructions provided in any email we send. Please note that we may still send you transactional or administrative messages related to the Service even after you have opted out of receiving marketing communications.

  h3 11. Accounts

  p You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.

  p You may not use as a username the name of another person or entity that is not lawfully available for use, or a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.

  p You may not use the Service if you are 13 years of age or younger. By using the Service, you represent and warrant that you are over the age of 13.

  h3 12. Copyright Policy

  p We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on the Service infringes on the copyright or other intellectual property rights ("Infringement") of any person or entity. It is our policy, in appropriate circumstances and at our discretion, to disable or terminate the accounts of users who repeatedly Infringe copyrights or intellectual property rights of others.

  p If you are a copyright owner, or authorized on behalf of one, and you believe that any content, materials or works uploaded, downloaded or appearing on the Service have been copied in a way that constitutes copyright infringement, you may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our copyright agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):

  ul
    li an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright's interest;
    li a description of the copyrighted work that you claim has been infringed;
    li identification of the allegedly infringing material on the Service, including URL or other specific location on the Service where the material that you claim is infringing is located;
    li your address, telephone number, and email address;
    li a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
    li a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.

  p
    | Such notices of copyright infringement should be sent to our copyright agent via physical mail to: Jelly Labs PBC, 4112 Puumalu Place Unit A, Honolulu, HI, 96816, ATTN: COPYRIGHT AGENT; or via email to
    a href="http://mailto:founders@jellypbc.com"  founders@jellypbc.com
    | .

  h3 13. Restrictions on Your Use of the Service.

  p You may not do any of the following, unless applicable laws or regulations prohibit these restrictions, or you have our written permission to do so:

  ul
    li duplicate, decompile, reverse engineer, disassemble or decode the Service (including any underlying idea or algorithm), or attempt to do any of the same;
    li access or use the Service in any manner that could disable, overburden, damage, disrupt or impair the Service or interfere with any other party's access to or use of the Service or use any device, software or routine that causes the same;
    li attempt to gain unauthorized access to, interfere with, damage or disrupt the Service, accounts registered to other users, or the computer systems or networks connected to the Service;
    li circumvent, remove, alter, deactivate, degrade or thwart any technological measure or content protections of the Service;
    li use any robot, spider, crawlers or other automatic device, process, software or queries that intercepts, “mines,” scrapes or otherwise accesses the Service to monitor, extract, copy or collect information or data from or through the Service, or engage in any manual process to do the same;
    li introduce any viruses, trojan horses, worms, logic bombs or other materials that are malicious or technologically harmful;
    li use the Service for illegal, harassing, unethical, or disruptive purposes;
    li violate any applicable law or regulation in connection with your access to or use of the Service; or
    li access or use the Service in any way not expressly permitted by these Terms.

  h3 14. Intellectual Property

  p The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Jelly and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Jelly.

  h3 15. Feedback.

  p We welcome feedback, comments and suggestions for improvements to the Service (“Feedback”). You acknowledge and expressly agree that any contribution of Feedback does not and will not give or grant you any right, title or interest in the Service or in any such Feedback. All Feedback becomes the sole and exclusive property of Jelly, and Jelly may use and disclose Feedback in any manner and for any purpose whatsoever without further notice or compensation to you and without retention by you of any proprietary or other right or claim. You hereby assign to Jelly any and all right, title and interest (including, but not limited to, any patent, copyright, trade secret, trademark, show-how, know-how, moral rights and any and all other intellectual property right) that you may have in and to any and all Feedback.

  h3 16. Links to Other Web Sites or Services

  p Our Service may contain links to third party web sites or services that are not owned or controlled by Jelly. Our Service may also allow you to import or interface with third party applications or services.

  p Jelly has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third-party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.

  p You acknowledge and agree that Jelly shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.

  p We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit or interact with.

  h3 17. Termination

  p We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.

  p
    | If you wish to terminate your account, you may request to delete your own Workspace(s) at any time by emailing support at
    a href="http://mailto:founders@jellypbc.com"  founders@jellypbc.com
    | . Upon requesting to delete a Workspace, all Content from such Workspace will immediately become inaccessible. After 30 days, the Content will be deleted from our servers and can no longer be recovered.

  p If you are using a Team Workspace, you will not be able to delete your Content that you have posted or submitted to the general or shared sections of the Team Workspace. All Content posted or submitted to the general sections of the Team Workspace will remain accessible by other members of such Team Workspace.

  p If you are using an Enterprise Workspace as an Enterprise User, you will not be able to delete your Enterprise Content from such Enterprise Workspace. All such Enterprise Content will remain owned and accessible by the Enterprise within such Enterprise Workspace.

  p All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

  h3 18. Indemnification

  p You agree to defend, indemnify and hold harmless Jelly and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of (a) your use and access of the Service, by you or any person using your account and password; (b) a breach of these Terms; or (c) Content posted by you on the Service.

  h3 19. LIMITATION OF LIABILITY

  p IN NO EVENT SHALL JELLY, NOR ITS DIRECTORS, EMPLOYEES, PARTNERS, AGENTS, SUPPLIERS, OR AFFILIATES, BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (A) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICE; (B) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICE; (C) ANY CONTENT OBTAINED FROM THE SERVICE; AND (D) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, WHETHER OR NOT WE HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

  h3 20. DISCLAIMER

  p YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. THE SERVICE IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR COURSE OF PERFORMANCE.

  p JELLY ITS SUBSIDIARIES, ITS AFFILIATES, AND ITS LICENSORS DO NOT WARRANT THAT (A) THE SERVICE WILL FUNCTION UNINTERRUPTED, SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (B) ANY ERRORS OR DEFECTS WILL BE CORRECTED; (C) THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR (D) THE RESULTS OF USING THE SERVICE WILL MEET YOUR REQUIREMENTS.

  h3 21. Exclusions

  p Some jurisdictions (such as the state of New Jersey) do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages set forth in the “LIMITATION OF LIABILITY” and “DISCLAIMER” sections above, so the limitations above may not apply to you.

  h3 22. Mobile App Terms

  p You are responsible for providing the mobile device, wireless service plan, software, Internet connections and/or other equipment or services that you need to download, install and use any mobile application versions of the Service (the “App”). We do not guarantee that the App can be accessed and used on any particular device or with any particular service plan. We do not guarantee that the App will be available in any particular geographic location. As part of the Service and to update you regarding the status of deliveries, you may receive push notifications, local client notifications, text messages, picture messages, alerts, emails or other types of messages directly sent to you in connection with the App (“Push Messages”). You acknowledge that, when you use the App, your wireless service provider may charge you fees for data, text messaging and/or other wireless access, including in connection with Push Messages. You have control over the Push Messages settings and can opt in or out of these Push Messages through the Service or through your mobile device’s operating system (with the possible exception of infrequent, important service announcements and administrative messages). Please check with your wireless service provider to determine what fees apply to your access to and use of the App, including your receipt of Push Messages from Jelly. You are solely responsible for any fee, cost or expense that you incur to download, install and/or use the App on your mobile device, including for your receipt of push messages from Jelly.

  p Mobile Software from the Apple App Store. The following terms and conditions apply to you only if you are using the App from the Apple App Store. To the extent the other terms and conditions of these Terms are less restrictive than, or otherwise conflict with, the terms and conditions of this paragraph, the more restrictive or conflicting terms and conditions in this paragraph apply, but solely with respect to the App from the Apple App Store. You acknowledge and agree that these Terms are solely between you and Jelly, not Apple, and that Apple has no responsibility for the App or content thereof. Your use of the App must comply with the App Store’s applicable terms of use. You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App. In the event of any failure of the App to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price, if any, for the App to you. To the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be solely governed by these Terms. You and Jelly acknowledge that Apple is not responsible for addressing any claims of yours or any third party relating to the App or your possession and/or use of the App, including, but not limited to: (a) product liability claims, (b) any claim that the App fails to conform to any applicable legal or regulatory requirement, and (c) claims arising under consumer protection or similar legislation. You and Jelly acknowledge that, in the event of any third party claim that the App or your possession and use of the App infringes that third party’s intellectual property rights, Jelly, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by these Terms. You must comply with applicable third-party terms of agreement when using the App. You and Jelly acknowledge and agree that Apple, and Apple’s subsidiaries, are third party beneficiaries of these Terms as they relate to your use of the App, and that, upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third party beneficiary thereof.

  h3 23. Governing Law

  p These Terms shall be governed and construed in accordance with the laws of Washington, United States, without regard to its conflict of law provisions or by the JAMS Rules in the case or arbitrations as outlined below.

  h3 24. ARBITRATION AND CLASS ACTION WAIVER

  p Any dispute, controversy, or claim (collectively, “Claim”) relating in any way to your use of Jelly’s services and/or products, including the Service, will be resolved by arbitration. You and Jelly agree that any Claim will be settled by final and binding arbitration, using the English language, administered by JAMS under its Comprehensive Arbitration Rules and Procedures (the “JAMS Rules”) then in effect (those rules are deemed to be incorporated by reference into this section, and as of the date of these Terms). Arbitration will be handled by a sole arbitrator in accordance with the JAMS Rules. Judgment on the arbitration award may be entered in any court that has jurisdiction.

  p <b>Any arbitration under these Terms will take place on an individual basis – class arbitrations and class actions are not permitted. You understand that by agreeing to these Terms, you and Jelly are each waiving the right to trial by jury or to participate in a class action or class arbitration.</b> Notwithstanding the foregoing, you and Jelly will have the right to bring an action in a court of proper jurisdiction for injunctive or other equitable or conservatory relief, pending a final decision by the arbitrator. You may instead assert your claim in “small claims” court, but only if your claim qualifies, your claim remains in such court and your claim remains on an individual, non-representative and non-class basis.

  p Payment for any and all reasonable JAMS filing, administrative and arbitrator fees will be in accordance with the JAMS Rules.

  p
    | You have the right to opt-out and not be bound by the arbitration provisions set forth in these Terms by sending written notice of your decision to opt-out to
    a href="http://mailto:founders@jellypbc.com"  founders@jellypbc.com

    |  or to the U.S. mailing address listed at in the Contact Us section of these Terms. The notice must be sent to Jelly within thirty (30) days of your registering to use the Service or agreeing to these Terms, otherwise you shall be bound to arbitrate disputes in accordance with these Terms. If you opt-out of these arbitration provisions, Jelly also will not be bound by them.

  h3 25. California Residents

  p If you are a California resident, in accordance with Cal. Civ. Code § 1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 1625 North Market Blvd., Suite N 112 Sacramento, CA 95834, or by telephone at (800) 952-5210.

  h3 26. Changes

  p We reserve the right, at our sole discretion, to modify or replace these Terms at any time. By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.

  h3 27. Waiver

  p Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.

  h3 28. Entire Agreement

  p These Terms constitute the entire agreement between us regarding our Service and supersede and replace any prior agreements we might have had between us regarding the Service (except in the case of Enterprises that have entered into a separate agreement with Jelly for their Enterprise Subscription).

  h3 Contact Us

  p You may contact us regarding the Service or these Terms via email to: [founders@jellypbc.com](mailto:founders@jellypbc.com)

  h2 Privacy Policy

  hr

  p Last updated: February 7, 2020

  p Jelly Labs PBC ("Jelly", us", "we", or "our") operates the www.jellypbc.com website (the "Service").

  p This Privacy Policy informs you of our policies regarding the collection, use and disclosure of information, including Personal Information (defined below) about you, when you use our Service. We will not use or share your Personal Information with anyone except as described in this Privacy Policy.

  p We use your Personal Information for providing and improving the Service and as otherwise described in this Privacy Policy. By using the Service, you agree to the collection, use and disclosure of information in accordance with this Privacy Policy. Unless otherwise defined in this Privacy Policy, capitalized terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.

  h3 Information Collection

  p While using our Service, we may ask you to provide us with certain information that can be used to contact or identify you. This information may include, but is not limited to, your name, email address and profile photo ("Personal Information").

  p When you send us an email message or otherwise contact us, we may receive Personal Information about you including your name, email address, and in the contents of messages or attachments that you may send to us, as well as other information you choose to provide, and that may be associated with your communications.

  p Should you choose to subscribe for Personal, Team, or Enterprise Service plans, you will provide payment information, including, but not limited to, payment card number, expiration date, security code and billing address.

  p Should you opt-in to use the Google Contacts feature within Jelly, we will have the ability to view your contacts via the Google People API. The sole use of this data is to populate the auto-completion of your contacts when sending invitation emails. Jelly will not use this data for any other purpose.

  p We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics. When you access the Service by or through a mobile device, this Log Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics.

  p
    | In addition, we may use third party services that collect, monitor and analyze this Log Data to provide analytics and other data to help us increase our Service’s functionality and to help us advertise our products and services. Please consult section “Information Sharing with Third Parties” below for additional information regarding our service providers. These third party service providers may use cookies, pixel tags, web beacons or other storage technology to collect and store Log Data or information from elsewhere on the internet. They have their own privacy policies addressing how they use Log Data and we do not have access to, nor control over, third parties’ use of cookies or other tracking technologies. If you wish to opt out of the collection of such Log Data, please send us an email at the contact information below, or install a browser analytics blocker plug-in (e.g., Ghostery). See

    a href="http://www.aboutads.info/choices"  http://www.aboutads.info/choices

    |  for more information on other mechanisms for exercising your choice to opt-out.



  h3 Cookies

  p Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and transferred to your device. We use cookies to collect information in order to improve the Services. We use cookies to gather general information about your use of the Service, the files you have designated for backup, the configuration of your computer and your computer’s interaction with the Service, and stores this information in log files. We use this information to understand traffic on and downloads from our Service, enabling us to improve the Service, provide the best online experience possible, and improve our customer service. Our third party services also use cookies as described above.

  p You can instruct your browser, phone and/or device to refuse all cookies or to indicate when a cookie is being sent. The Help feature on most browsers provide information on how to accept cookies, disable cookies or to notify you when receiving a new cookie.

  p If you do not accept cookies, you may not be able to use some features of our Service and we recommend that you leave them turned on.

  h3 Information Use

  p We collect this information, including Personal Information, for the purpose of:

  ul
    li providing the Service;
    li identifying and communicating with you, including newsletters and marketing materials, as described further below;
    li responding to your requests, including customer service inquiries;
    li processing your payments and otherwise servicing your purchase orders;
    li improving the content, products, services, and features of the Service, including to help us advertise our Service as described below in “Marketing Our Service”;
    li creating anonymized and aggregated data sets that may be used for a variety of functions, including research, internal analysis, analytics, and other functions;
    li analyzing your usage of the Service; and
    li responding to valid legal process and valid requests from government authorities.

  h3 Communications

  p We may contact you with newsletters and other marketing information that may be of interest to you. You may opt out of receiving any, or all, of these marketing communications from us by following the “unsubscribe” link or instructions provided in any email we send or by contacting us. Please note that we may still send you transactional or administrative messages related to the Service even after you have opted out of receiving marketing communications.

  h3 Information Sharing with Third Parties

  p We may share your Personal Information outside Jelly in the following limited circumstances to which you consent:

  p <b>Service Providers:</b> We work with third party service providers to perform services on our behalf related to our Service. These third party service providers include, but are not limited to Stripe, Google, and their respective affiliates. We use these third party service providers in connection with the Service’s hosting infrastructure, payment processing, logon functionality, analytics related to the Service, marketing campaigns as described below, and customer service efforts. We may share your Personal Information with such service providers in connection with the procurement of such services. Please consult section “Links to Other Sites” below and the third party’s privacy policy for additional information.

  p <b>Marketing our Service:</b> We do not use or share your information, including Personal Information, to advertise any third party’s products or services via the Service. We may use and share your Personal Information with third party service providers to market our own Service and grow our Service’s user base, such as to provide targeted marketing about our own Service via third party platforms.

  p <b>Workspaces Accessible by Other Users:</b> As further explained in our Terms and Conditions, when you submit Personal Information in a workspace that can be accessed by others, such Personal Information may be displayed to other users in the same or connected workspaces. For example, your Personal Information may be included in your notes or reminders in a workspace which can be viewed by other users collaborating with you in that workspace. Further, your email address or photo may be displayed with your workspace profile to other users collaborating with you in that workspace.

  p <b>Enterprise Workspaces:</b> Jelly will share and disclose Enterprise Content in accordance with an Enterprise’s instructions, including any applicable terms in the Subscription Agreement and an Enterprise administrator’s use of Service’s administrative functionality, and in compliance with applicable law and legal process. We may also allow an Enterprise to access the profile information of Authorized Users, including to allow such Enterprise to validate that such Authorized User is actually authorized by such Enterprise to use the Service.

  p <b>Referral or Shared Content:</b> When you request our referral services to forward or share certain content with a friend, such as an email inviting a friend to use the Service or sharing certain content from the Service with a friend.

  p <b>Compliance With Law:</b> We will disclose your Personal Information where required to do so by law or subpoena or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our Service.

  p <b>Sale or Merger:</b> If we directly or indirectly undergo a business transition (including a proposed transaction), like a merger, acquisition by another company, or sale of all or part our assets, we may disclose or transfer information collected from, and about, you (including your Personal Information), to the successor organization in (or in anticipation of) the transition.

  h3 Security

  p The security of your Personal Information is important to us. However, please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of the Personal Information we have collected from you.

  h3 International Transfer

  p Information collected while you use the Service, including your Personal Information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction. If you are located outside United States and choose to provide information to us, please note that we transfer the information, including your Personal Information, to United States and process it there.

  p Your consent to this Privacy Policy followed by your submission of such Personal Information represents your agreement to that transfer.

  h3 Links To Other Sites

  p Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. Our inclusion of such links does not, by itself, imply any endorsement of the content on such platforms or of their owners or operators except as disclosed on the Service. Please keep in mind that information you post on public or semi-public venues, including information you share on third party social networking platforms (such as Facebook or Twitter) may also be viewable by other users of the Service and/or users of those third-party online platforms without limitation as to its use by us or by a third party. When you provide information to a third-party online platform, the information you provide may be separately collected by that third-party. The information the third-party online platform collects is subject to the third-party online platform’s privacy practices. Privacy choices you make on the third-party online platform will not apply to our use of the Information we collect directly through our Service. We strongly advise you to review the Privacy Policy of every site you visit.

  p We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services. We expressly disclaim any and all liability for the actions of third parties, including but without limitation to actions relating to the use and/or disclosure of Personal Information by third parties.

  h3 Children's Privacy

  p We do not knowingly collect Personal Information from Children under 13. If you are a parent or guardian and you learn that your Children have provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a child under age 13 without verifiable parental consent, we will take steps to remove that information from our servers.

  h3 California Privacy Rights

  p California residents that have an established business relationship with us can request a notice disclosing the categories of Personal Information we have shared with third parties during the preceding calendar year for the third parties’ direct marketing purposes. To make such a request from us, if entitled, please use the contact information listed below.

  p If you are under 18 years of age and a California resident using the Service, at any time you can request that we remove content you have provided or posted. Please contact us at the information below for our assistance, including to request removal of your information or content. Note that the removal of information or content may not ensure complete or comprehensive removal of that information or content posted through the Service.

  p Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and Service that you do not wish such operators to track certain of your online activities over time and/or across different websites. If your browser is set to “Do Not Track”, we at Jelly will attempt to honor this functionality. However, as explained in the “Information Collection” section above, our third party service providers may use their own cookies, pixel tags, web beacons or other storage technology to collect and store Log Data or information from elsewhere on the internet, and we do not have access to, nor control over, a third parties’ use of cookies or other tracking technologies.

  h3 Changes To This Privacy Policy

  p This Privacy Policy is effective as of the “LAST REVISED” date specified at the top of this Privacy Policy and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.

  p We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.

  p If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, and/or by placing a prominent notice on the Service.

  h3 Questions or Concerns Regarding the Privacy Policy

  p
    | If you have questions or concerns regarding privacy using our Service, please contact us at:
    a href="http://mailto:founders@jellypbc.com"  founders@jellypbc.com

  hr

  h3 Security Practices

  p Last updated: February 7, 2020

  p We take the security of your data very seriously. Here is a quick list of our security practices:

  ul
    li We use SSL everywhere, within the data center and out.
    li Your data is encrypted at rest in our database.
    li We run 100% on the cloud, within a virtual private network that cannot be accessed via the public internet, except via our public-facing proxy servers.
    li We perform quarterly independent security audits using established security firms.
    li We will notify you within 72 hours of learning about a data breach.
    li All employees receive regular security training.
    li We are in the process of obtaining our SOC2 certificate.

  hr

  h3 GDPR

  p Last updated: February 7, 2020

  p At Jelly, we are committed to complying with GDPR. We offer several data portability and management tools and we ask for consent for data collection.

  h3 Data Processing Addendum

  p The terms of the data processing addendum ("Jelly DPA") available below are hereby incorporated by reference and shall apply to the extent Jelly processes any Personal Data (as defined in the Jelly DPA) that is subject to the GDPR on Customer’s behalf.

  p TODO: Jelly DPA.pdf

  h3 Data Portability & Management Tools

  ul
    li <b>Import</b> We currently provide tools to import from text and images from PDF. We plan to add more import options in the future, based on user feedback.
    li <b>Export</b> Jelly supports exporting. It is possible to export pages individually to markdown format by navigating to them and selecting the export option from the page settings menu.
    li <b>Workspace deletion</b> A workspace can be deleted at any time from the workspace settings menu. Upon requesting to delete a workspace, all content will immediately become inaccessible. After 30 days, the content will be deleted from our servers and can no longer be recovered.
    li <b>Workspace settings</b> We provide tools to manage other workspace settings, such as name, members, and allowed email domains from our workspace settings menu.

  h3 Consent

  p For European customers, we show a consent dialog during signup that explains our data collection practices. Therefore, our lawful basis for collecting personal data is consent.

  p We use cookies to securely identify your account and keep you signed in.

  p We may use analytics services to improve the product and troubleshoot customer issues.

  p
    | A customer may withdraw their consent and delete their account at any time by deleting their workspaces via email request to
    a href="http://mailto:founders@jellypbc.com"  founders@jellypbc.com
    | .

  h3 Sub-Processors

  ul
    li
      a href="https://cloud.google.com" Google Cloud
      |  (USA)

  hr

  h3 Contact us if you have any questions:

  p Jelly Labs PBC

  p
    a href="http://mailto:founders@jellypbc.com" founders@jellypbc.com





