.container.my-4
  .row
    .col-md-12
      p#notice = notice

      h1 Collection
      h2.my-3 = @tag.text
      p.muted Created #{@tag.created_at.strftime("%b %d, %Y")}

      - if @posts.empty?
        p.muted.my-5 No posts have been added to this collection yet.
      - @posts.each do |post|
        = render 'posts/post', post: post

      - if current_user
        = link_to "Back to dashboard", root_path
