.users
  .container.my-5
    header.row.my-5
      .col-md-3
        p#notice = notice
        h6.muted Collection /
        h2.my-3 = @tag.text        
        p.muted Created #{@tag.created_at.strftime("%b %d, %Y")}
      .col-md-9
        .tab-content#tabContent
          #posts.tab-pane.fade.show.active role="tabpanel" aria-labelledby="posts-tab"
            - if @posts.empty?
              p.muted.my-5 No posts have been added to this collection yet.
            - else 
              = react_component "PostsContainer",
                tag: @tag,
                postsCount: @posts.count,
                citationsCount: @generated_posts.count