- content_for(:title) { tag_text(@tag.text) }
- content_for(:meta_twitter_description) { @tag.user.present? ? tag_description(@tag.user.username) : "A collection of articles" }

.users
  .container.my-5
    header.row.my-5
      .col-md-3
        p#notice = notice
        h6.muted Collection /
        h2.my-3 = @tag.text
        p.muted Created #{@tag.created_at.strftime("%b %d, %Y")}
      .col-md-9
        .tab-content#tabContent
          #posts.tab-pane.fade.show.active role="tabpanel" aria-labelledby="posts-tab"
            = react_component "PostsContainer",
              tag: @tag,
              postsCount: @tag.posts_count,
              citationsCount: @cited_posts_count
