.container
  .row.mt-5
    .col-md-12
      p id="notice" = notice
      p.muted = link_to 'Admin Dashboard /', admin_path

      h2 Uploads
      br

      = link_to 'New Upload', new_upload_path, class: 'btn btn-primary mb-5'

      table.table.table-hover
        thead
          tr.column-titles
            th ID
            th Link
            th Filename
            th Type
            th Created
            th Actions
            th
            th

        tbody
          - @uploads.each do |upload|
            = render 'uploads/upload', upload: upload

      = will_paginate @uploads
