.container
  .row.mt-5
    .col-md-12
      h1 Uploads

      = link_to 'New Upload', new_upload_path, class: 'btn btn-outline-dark my-3'

      table.table.table-hover
        thead
          tr
            th ID
            th Link
            th Filename
            th Type
            th Created
            th Actions
            th
            th

        tbody
          - @uploads.each do |upload|
            = render 'uploads/upload', upload: upload

      = will_paginate @uploads
