= form_with(model: post, local: true) do |form|
  .form.form-group
    - if post.errors.any?
      #error_explanation
        h2 #{pluralize(post.errors.count, "error")} prohibited this post from being saved:

        ul
          - post.errors.full_messages.each do |message|
            li = message

    .field.my-4
      = form.label :title
      = form.text_field :title, class: 'form-control form-control-lg'

    .field.my-4
      = form.label :slug
      = form.text_field :slug, class: 'form-control'

    .field.my-4
      = form.label :authors
      = form.text_field :authors, class: 'form-control'

    .field.my-4
      = form.label :publisher
      = form.text_field :publisher, class: 'form-control'

    .field.my-4
      = form.label :body
      = form.text_area :body, class: 'form-control', rows: "10"

    .field.my-4
      = form.label :primary
      = form.check_box :primary, class: 'form-control', rows: "10"

    .actions
      = form.submit "Create Post", class: "btn btn-primary my-3"
