= form_with(model: post, local: true) do |form|
  .form.form-group
    - if post.errors.any?
      #error_explanation
        h2 #{pluralize(post.errors.count, "error")} prohibited this post from being saved:

        ul
          - post.errors.full_messages.each do |message|
            li = message

    .field.my-4
      = form.label :title
      = form.text_field :title, class: 'form-control form-control-lg'

    .field.my-4
      = form.label :slug
      = form.text_field :slug, class: 'form-control'

    .field.my-4
      = form.label :authors
      = form.text_field :authors, class: 'form-control'

    .field.my-4
      = form.label :publisher
      = form.text_field :publisher, class: 'form-control'

    .field.my-4
      = form.label :abstract
      = form.text_area :abstract, class: 'form-control', rows: "4"

    .field.my-4
      = form.label :body
      = form.text_area :body, class: 'form-control', rows: "10"

    .my-4
      = form.label :primary
      = form.check_box :primary

    .my-4
      = form.label :tag
      = react_component "TagForm", post: PostSerializer.new(post), suggestedTags: @suggested_tags, currentUser: current_user

    .actions
      = form.submit "Update Post", class: "btn btn-primary my-3"


    hr.my-3
    .my-4
      h2 Delete Post
      = link_to "Delete Post", post_path(post), method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger my-3'
