.row.placeholder-content
  .col-md-12.masthead
    .header
      .header-nav
        - if post.uploads.any?
          .upload.d-flex.justify-content-center
            - if post.uploads.first.file
              - if post.uploads.first.file.metadata["mime_type"].include?("image")
                = image_tag post.uploads.first.file_url
              - elsif post.uploads.first.file.metadata["mime_type"].include?("pdf")
                = link_to 'View PDF', post.uploads.first.file_url, target: '_blank'
        .title
          - if post.title.present? && post.title != "<p></p>"
            h1.ProseMirror = post.title.html_safe
          - else 
            h1.title-placeholder.ProseMirror
              = "Untitled"

        .authors
          = post.authors

  .col-md-2#sidebar
    #sidebarContainer
  .col-md-8.center-column
    .post-editor
      .ProseMirror
        - if post.body.present? && post.body != "<p></p>"
          / = post.body.html_safe
        - else 
          .body-placeholder
            = "A blank post."


    - if post.citations.any?
      = render 'citations', post: post
    - if post.backlinks.any?
      = render 'backlinks', post: post
