.placeholder-content
  .header
    .header-nav

      - if post.uploads.any?
        .pdf-url
          - if post.uploads.first.file
            - if post.uploads.first.file.metadata["mime_type"].include?("image")
              = image_tag post.uploads.first.file_url
            - elsif post.uploads.first.file.metadata["mime_type"].include?("pdf")
              = link_to 'View Original PDF', post.uploads.first.file_url, target: '_blank'
    h1.title
      = post.title.html_safe if post.title

  br
  .editor
    = post.body.html_safe if post.body

  - if post.citations.any?
    = render 'citations', post: post
  - if post.backlinks.any?
    = render 'backlinks', post: post
