.row
  .col-md-12.placeholder-content.masthead
    .header
      .header-nav
        - if post.uploads.any?
          .upload.d-flex.justify-content-center
            - if post.uploads.first.file
              - if post.uploads.first.file.metadata["mime_type"].include?("image")
                = image_tag post.uploads.first.file_url
              - elsif post.uploads.first.file.metadata["mime_type"].include?("pdf")
                = link_to 'View PDF', post.uploads.first.file_url, target: '_blank'
        .title
          h1 = post.title.html_safe if post.title
        .authors
          = "authors go here"

  .col-md-2#sidebar
    #sidebarContainer
      = "sidebar"
  .col-md-8.center-column
    .post-editor
      = post.body.html_safe if post.body

    - if post.citations.any?
      = render 'citations', post: post
    - if post.backlinks.any?
      = render 'backlinks', post: post
