- resource = post.user_id? ? short_user_post_path(post.user, post) : post_path(post)
.post-row
  = link_to resource do
    h4.title
      = sanitize_title(post.title).html_safe || "Title"
    p.authors
      - if post.authors
        = post.authors

    p.preview
      - if post.abstract
        = post.abstract.truncate(200, seperator: "...")
    p.date
      = "Added on " + post.created_at.strftime("%b %d, %Y")
      
      - if post.updated_at
        span.ml-3
          = "Last updated #{time_ago_in_words(post.updated_at)} ago"
