- resource = post.user_id? ? short_user_post_path(post.user, post) : post_path(post)
= link_to resource do
  .post
    h4.title
      = sanitize_title(post.title) || "Title"

    .preview
      - if post.abstract
        = post.abstract.truncate(200, seperator: "...")
    div
      span.date.mr-4
        = post.created_at.strftime("%b %d, %Y")
      span.link
        | ⌞ View article
