.container
  p#notice = notice

  .posts-index-header
    .row
      .col-md-10
        p All Posts
      .col-md-2
        .btn-primary
          = link_to 'Upload a PDF', new_upload_path
  .posts-index
    table
      thead
        tr
          th ID
          th Title
          th Authors
          th Publisher
          th colspan="3"

      tbody
        - @posts.each do |post|
          tr
            td = post.id
            td = post.title
            td = post.authors
            td = post.publisher
            td = link_to 'Show', post
            td = link_to 'Edit', edit_post_path(post)
            td = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }


