#post.container data-post-id=@post.id
  .post-show
    = render 'placeholder_post', post: @post

    .editor
    = react_component "PostEditor", { post: PostSerializer.new(@post).serializable_hash, isProcessing: @post.body.nil? }

    - if @post.citations.any?
      = render 'citations', post: @post
