- content_for(:meta_description) { meta_description(@post) }
- content_for(:title) { meta_title(@post) }
- content_for(:meta_twitter_description) { meta_authors(@post) }
- guest_user = { data: { attributes: {name: "Anonymous", avatar_url: User.default_avatar_url } } }

#post.container data-post-id=@post.id
  .post-show
    = render 'placeholder_post', post: @post

    .editor
      = react_component "PostPage", { post: @post.serialize,
        currentUser: current_user.present? ? UserSerializer.new(current_user) : guest_user,
        isProcessing: @post.body.nil?,
        editable: (current_user && (@post.user && @post.user == current_user)) }
