.container
  .header
    p id="notice" = notice
    .header-nav
      .back-url
        = link_to 'Back', posts_path
      .pdf-url
        = 'View original PDF'
    .title
      = @post.title || "Title"
    .authors
      = @post.authors
    .publisher
      = "Published by "
      = link_to @post.publisher

  #editor
  = react_component 'PostEditor', post: PostSerializer.new(@post).serializable_hash

  = link_to "Home", root_path