.container
  .header
    p id="notice" = notice
    .header-nav
      .back-url
        = link_to 'Back', posts_path
      - if @post.uploads
        .pdf-url
          - if @post.uploads.first.file
            - if @post.uploads.first.file.metadata["mime_type"].include?("image")
              = image_tag @post.uploads.first.file_url
            - elsif @post.uploads.first.file.metadata["mime_type"].include?("pdf")
              = link_to 'View Original PDF', @post.uploads.first.file_url, target: '_blank'
    .title
      = @post.title || "Title"
    .authors
      = @post.authors if @post.authors
    .publisher
      - if @post.publisher
        = "Published by "
        = link_to @post.publisher

  #editor
  = react_component 'PostEditor', post: PostSerializer.new(@post).serializable_hash
