- content_for(:title) { "#{meta_tag_sanitize_and_truncate(@post.title)}" } if @post.title
- content_for(:meta_description) { meta_description(@post) }
- guest_user = { data: { attributes: {name: "Anonymous", avatar_url: User.default_avatar_url } } }

link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" rel="stylesheet" /

#post.container data-post-id=@post.id
  .post-show
    = render 'placeholder_post', post: @post

    .editor
      = react_component "PostPage", { post: @post.serialize,
        currentUser: current_user.present? ? UserSerializer.new(current_user) : guest_user,
        isProcessing: @post.body.nil?,
        editable: (current_user && (@post.user && @post.user == current_user)) }
