- content_for(:title) { "#{meta_tag_sanitize_and_truncate(@post.title)}" } if @post.title
- content_for(:meta_description) { meta_description(@post) }

#post.container data-post-id=@post.id
  .post-show
    = render 'placeholder_post', post: @post

    .editor
      = react_component "PostPage", { post: PostSerializer.new(@post).serializable_hash, isProcessing: @post.body.nil? }

    - if @post.citations.any?
      = render 'citations', post: @post
