.container-fluid.mt-5
  .row
    .col-md-12
      h1 Users

      br

      = link_to 'New User', new_user_path, class: 'btn btn-primary mb-5'

      table.table
        thead
          th ID
          th Username
          th Email
          th Posts
          th Comments
          th Last Comment
          th Actions

        tbody
          - @users.each do |user|
            tr
              td = user.id
              td = link_to user.username, short_user_path(user)
              td = user.email
              td = user.posts.count
              td = user.comments.count
              td = time_since_last_comment(user)
              td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }

      = will_paginate @users
