= form_with(model: upload, local: true) do |form|
  - if upload.errors.any?
    #error_explanation
      h2 #{pluralize(upload.errors.count, "error")} prohibited this upload from being saved:

      ul
        - upload.errors.full_messages.each do |message|
          li = message

  = form.hidden_field :file, value: @upload.cached_file_data

  .input-group.my-4
    .custom-file
      = form.file_field :file, type: "file", class:"custom-file-input", id: "inputFile"

      label class="custom-file-label"  id="label" for="inputFile"
        | Choose file

  .actions.my-3
    = form.submit "Submit", class: 'btn btn-primary'

javascript:
  document.getElementById('inputFile')
    .addEventListener("change", function(){
      var fileName = document.getElementById('inputFile').files[0].name
      document.getElementById('label').textContent = fileName;
    });
