.container
	.row
		.col-md-12
			h1 Upload ID
			p = @upload.id

			h2 File
			- if @upload.file
				- if @upload.file.metadata["mime_type"].include?("image")
					= image_tag @upload.file_url
				- elsif @upload.file.metadata["mime_type"].include?("pdf")
					p
						| File URL:
						= link_to @upload.file_url do
							span.ml-3
								i.fa.fa-book
								|&nbsp;#{@upload.file.metadata["filename"]}

			- @doc = Nokogiri::XML(@upload.upload_tei.body)
			- @bib = @doc.css("biblStruct[@type='array']")

			hr.my-5

			h2 Images
			= link_to "Extract images", upload_extract_images_path(id: @upload.id, upload_id: @upload.id)
			/ = link_to "Extract images", @upload, upload_extract_images_path, method: :post, confirm: "This will delete existing images, are you sure?", class: "btn btn-sm btn-danger"
			- if @upload.upload_images
				- @upload.upload_images.each do |image|
					.image.my-3
						= image_tag image.image.url if image.image

			hr.my-5

			h2 Debug
			a data-toggle="collapse" href="#collapse-debug" role="button" aria-expanded="false" aria-controls="collapse-debug"
				| Show full upload_tei
			#collapse-debug.markup.collapse
				= @doc.to_xml

			hr.my-5

			h2 Citations
			br

			- @doc.css("biblStruct[@type='array']").children.css('biblStruct').each_with_index do |biblStruct, index|
					h3 Citation ID: #{biblStruct.css('id').inner_html}
					.reference.my-4

						strong Title:
						p = biblStruct.css('title').css('__content__').inner_html

						strong Authors:
						- authors = biblStruct.css("persName")
						- author_list = []
						- authors.map do |author|
							- first = author.css("forename __content__").map{|a| a.inner_html}.join(" ")
							- last = author.css("surname").inner_html
							- full = []
							- full << first if first.present?
							- full << last if last.present?
							- full = full.join(" ")
							- author_list << full
				  	p = author_list.join(", ")

					.my-4
						a data-toggle="collapse" href="#collapse-#{index}" role="button" aria-expanded="false" aria-controls="collapse-#{index}"
							| Show raw
						.markup.collapse id="collapse-#{index}"
							.markup = biblStruct.inner_html
					hr.my-5

			= link_to 'Edit', edit_upload_path(@upload)
			br
			= link_to 'Back', uploads_path
