.container
	.row
		.col-md-12
			#notice
				= notice

			h2 ID
			p = @upload.id

			h2 File
			div
				- if @upload.file

					- if @upload.file.metadata["mime_type"].include?("image")
						= image_tag @upload.file_url

					- elsif @upload.file.metadata["mime_type"].include?("pdf")
						= link_to @upload.file_url do
							h4
								i.fa.fa-book
								|&nbsp;PDF

			= link_to 'Edit', edit_upload_path(@upload)

			br

			= link_to 'Back', uploads_path
