doctype html
html lang='en-us'
  head
    title Jellyposter

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = favicon_link_tag asset_path('favicon.png')

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap'

  body
    = render "shared/nav"
    = yield
