doctype html
html lang='en-us'
  head
    = render 'layouts/head'

body#root.d-flex.flex-column.h-100(*body_attributes)
  = render "shared/nav" unless @no_nav
  = render "shared/flash_notices"

  = content_for?(:content) ? yield(:content) : yield

  = render "shared/footer" unless @no_footer
